<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cat Memes</title>
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/index.css">
    </head>

<body>

    <header>
        <h1>Cat Memes
        <br>
        <span class="subtitle">(and other cat-related content)</span>
        </h1>
        <nav>
            <ul>
                <li>
                <a class="nav-links" href="#home">&#128049Home</a>
                <a class="nav-links" href="#cat-memes">&#128049Memes</a>
                <a class="nav-links" href="#safety-instructions">&#128049Safety</a>
                <a class="nav-links" href="#videos">&#128049Video</a>
                <a class="nav-links" href="#links">&#128049Links</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="welcome-paragraph">
            <img src="Images/hello.gif" alt="Cat says hello there">
            <p>Welcome to my page about <strong>cat memes!</strong>
            <br>
            Here you will find some of my favourite memes with cats in them, 
            and other cool, fun or wholesome stuff involving cats.</p>
        </section>

        <section id="cat-memes">
            <h3>Yay, it's cat memes!</h3>
            <p>Let's start off with this gem:</p>
            <img src="Images/cat001.jpg" alt="Sir, are you aware that you are a cat?">
            <p>Btw, this is me right now:</p>
            <img src="Images/cat002.jpg" alt="Trying to study? Let me help you (by lying on your homework)">

            <p>If you have ever lived with a cat, I'm sure you're familiar with some of these situations:</p>
            <img src="Images/cat015.jpg" alt="Human bought a lot of this food, so I don't like it anymore" width="300">
            <img src="Images/cat007.jpg" alt="Boxes are better than fancy cat trees" width="300">
            <br>
            <img src="Images/cat008.jpg" alt="Walking in front of your feet" width="300">
            <img src="Images/cat014.jpg" alt="Cutting off hair to not disturb sleeping cat" width="300">
            <br>
            <img src="Images/cat018.jpg" alt="Food bowl is &quot;empty&quot;" width="300">
            <img src="Images/cat019.jpg" alt="4am = time for zoomies" width="300">
            <br>
            <img src="Images/cat017.jpg" alt="Always follow you to the bathroom" width="300">
            <img src="Images/cat003.jpg" alt="Sudden Attack" width="300">
            <br>
            <img src="Images/cat016.jpg" alt="Only sitting on your lap when you have to go" width="300">
            
            <p>Too many? <strong>No!</strong> <em>There is no such thing as too many cat memes!</em> Am I right?
            <br> 
            <button><a href="pages/yas.html" target="_blank">Yaaasss</a></button> 
            <button><a href="pages/no.html" target="_blank">No</a></button>
            <br>
            Of course I'm right! So let's have a few more, shall we? Maybe you've seen these before:</p>
            <img src="Images/icanhas.jpg" alt="HappyCat I can has cheezburger?">
            <br>
            <img src="Images/grumpy.jpg" alt="Grumpy Cat had fun once, it was awful">
        
            <p>And last but not least, here is my all-time favourite cat meme, in a few different variations. Enjoy!</p>
            <img src="Images/accusingcat.jpg" alt="Accusing my cat of cuddling other people when I come home drunk" width="360">
            <img src="Images/mattergiveup.jpg" alt="You Matter Don't Give Up VS You Don't Matter Give Up" width="550">
            <br>
            <img src="Images/savelifegiveblood.jpg" alt="Don't be afraid to give blood, save a life VS Don't save a life, be afrait to give blood" width="360">
            <img src="Images/planting trees.jpg" alt="Them: video games cause violence. Me: planting trees in Animal Crossing" width="520">
            <br>
            <p>Want even more? Check out this list of 
            <a href="https://bestlifeonline.com/funniest-cat-memes-ever/" target="_blank">100 funny cat memes!</a>
            </p>
        </section>

        <section id="safety-instructions">
            <h3>Safety instructions</h3>
            <p>When interacting with cats, it is important to keep in mind that they are not just soft and squishy.
            <br>They can be dangerous too, with their 
            <a href="https://catingtonpost.com/wp-content/uploads/2018/06/5-facts-teeth-facebook-1000x600.jpg" target="_blank">sharp toofies </a> 
            and 
            <a href="https://static.boredpanda.com/blog/wp-content/uploads/2020/07/5f082ff822323_xofs1jl975z31__700.jpg" target="_blank">murder mittens!</a> 
            So here is a map of safe and unsafe zones to pet a cat!</p>
            <br>
            <img src="Images/petmap.jpg" alt="Image of cat with marked safe and unsafe zones to pet" width="600">
            <!-- I'll see if I can figure out how to do a working image map here later, it would be fun!-->

            <p>So, will you only go for the safe zones next time you pet a cat?</p>
            <form>
                <input type="radio" id="yes" name="safe_zones_yes/no" value="Yes">
                <label for="yes">Yes</label>
                <br>
                <input type="radio" id="no" name="safe_zones_yes/no" value="No">
                <label for="no">No</label>
            </form>
        </section>

        <section id="videos">
            <h3>Video</h3>
            <p>Here is a compilation of some cat videos</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hY7m5jjJ9mM" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </section>

        <section id="links">
            <h3>Links</h3>
            <p>Here are a few links for more funny and cute cats:</p>
            <a href="https://lolcats.com/" target="_blank">LOLCats</a>
            <br>
            <a href="https://wholesomecats.com/" target="_blank">Wholesome Cats</a>
            <br>
            <a href="https://hilariouscatvideos.com/" target="_blank">Hilarious Cat Videos</a>
            <!--I had a list here before, but when I centered all the content the items on this list 
            moved slightly further to the right than everything else. I couldn't figure out how to fix it, 
            so I removed the list tag and just left the links instead. Not sure if that was the best solution, 
            but at least it looks ok now.-->
        </section>
    </main>
    <footer>
        <h6>Hope you had fun!</h6>
    </footer>
</body>
</html>